#-----Location of Executables Used by MAKER/EVALUATOR
#location of NCBI+ makeblastdb executable
makeblastdb=makeblastdb
#location of NCBI+ blastn executable
blastn=blastn
#location of NCBI+ blastx executable
blastx=blastx
#location of NCBI+ tblastx executable
tblastx=tblastx
#location of NCBI formatdb executable
formatdb=formatdb
#location of NCBI blastall executable
blastall=blastall
#location of WUBLAST xdformat executable
xdformat= 
#location of WUBLAST blasta executable
blasta=
#location of RepeatMasker executable
RepeatMasker=RepeatMasker
#location of exonerate executable
exonerate=exonerate

#-----Ab-initio Gene Prediction Algorithms
#location of snap executable
snap=snap
#location of eukaryotic genemark executable
gmhmme3=gmhmme3
#location of prokaryotic genemark executable
gmhmmp= 
#location of augustus executable
augustus=augustus
#location of fgenesh executable
fgenesh= 
#location of trnascan executable
tRNAscan-SE=tRNAscan-SE
#location of snoscan executable
snoscan= 

#-----Other Algorithms
#location of probuild executable (required for genemark)
probuild=probuild